<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Desa Sokong</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="img/logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="img/logo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#wisata">WISATA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#budaya">BUDAYA</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/kkn.sokong2024/">
                        <i class="fab fa-brands fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>WISATA DESA SOKONG</h1>
                            <!-- <p class="p-heading p-large">Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p> -->
                            <!-- <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a> -->
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <!-- <div class="section-title">INTRO</div> -->
                        <h2>Desa Sokong</h2>
                        <p class="desc-text-justify">Desa Sokong adalah sebuah desa yang terletak di Kecamatan Tanjung, Kabupaten Lombok Utara. Sebelum mengalami pemekaran menjadi tiga desa, Desa Sokong terdiri dari 19 dusun. Desa ini memiliki potensi pariwisata dan kebudayaan yang menjadi daya tarik bagi wisatawan, baik domestik maupun mancanegara. Keindahan alam, kerajinan tangan khas, serta tradisi budaya yang masih lestari menjadikan Desa Sokong sebagai destinasi yang menarik untuk dikunjungi.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="img/kantor-desa-sokong.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

    <!-- Wisata -->
    <div id="wisata">
        <div class="h2-title">
            <h2>Wisata</h2>
        </div>

        <!-- Details 1 -->
        <div id="details" class="accordion">
            <div class="area-1">
                <img src="img/pantai-karang-atas/main-page.jpg" alt="Pantai Karang Atas">
            </div><div class="area-2">
                
                <!-- Accordion -->
                <div class="accordion-container" id="accordionOne">
                    <h2>Pantai Karang Atas</h2>
                    <div class="item">
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                            <div class="accordion-body desc-text-justify">
                                Pantai Karang Atas atau juga dikenal Pantai Tanjung Atas merupakan pantai yang ada di Desa Sokong. Pantai ini menjadi tempat yang pantas untuk camping, memancing, dan menikmati keindahan sunset di sore hari. Pantai ini dikelola oleh Kelompok Sadar Wisata atau Pokdarwis Kembang Dangar.
                            </div>
                            <div class="button-to-subpage">
                                <a class="btn-solid-lg page-scroll" href="wisata/pantai-karang-atas.html">Selengkapnya >></a>
                            </div>
                        </div>
                    </div> <!-- end of item -->
                </div> <!-- end of accordion-container -->
                <!-- end of accordion -->

            </div> <!-- end of area-2 -->
        </div> <!-- end of accordion -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="tabs">
            <div class="area-1">
                <div class="tabs-container">
                    <!-- Tabs Content -->
                    <div class="tab-content" id="ariaTabsContent">
                        <!-- Accordion -->
                        <div class="accordion-container" id="accordionOne">
                            <h2>Bukit Murjumeneng</h2>
                            <div class="item">
                                <!-- <div id="headingOne">
                                    <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                        <span class="circle-numbering">1</span><span class="accordion-title">How Can Aria Help Your Business</span>
                                    </span>
                                </div> -->
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                    <div class="accordion-body desc-text-justify">
                                        Destinasi wisata bukit ini, menawarkan pemandangan daratan sekitar Tanjung hingga memperlihatkan Gili Trawangan, Gili Meno, dan Gili Air. Waktu terbaik untuk mengunjungi bukit Murjumeneng adalah saat sore hari karena menampilkan pemandangan sunset atau matahari terbenam. Disini juga terdapat dua ayunan yang merupakan tempat yang bagus untuk berfoto dengan suasana latar belakang dari atas bukit. Tempat wisata ini berada di pinggir jalan sehingga anda dapat langsung menemukannya.
                                    </div>
                                    <div class="button-to-subpage">
                                        <a class="btn-solid-lg page-scroll" href="wisata/bukit-murjumeneng.html">Selengkapnya >></a>
                                    </div>
                                </div>
                            </div> <!-- end of item -->
                        </div> <!-- end of accordion-container -->
                        <!-- end of accordion -->
                    </div> <!-- end of tab-content -->
                    <!-- end of tabs content -->

                </div> <!-- end of tabs-container -->
            </div><div class="area-2">
                <img src="img/bukit-murjumeneng-1.png" alt="Bukit Murjumeneng">
            </div>
        </div> <!-- end of tabs -->
        <!-- end of details 2 -->
    </div>

    <!-- Budaya -->
	<div id="budaya" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- <div class="section-title">Wisata</div> -->
                    <h2>Adat & Budaya</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="kampung-budaya-section">
                <div class="prawira-img-container">
                    <img class="prawira-img" src="img/prawira-village.png" alt="prawira-village">
                </div>
                <div class="accordion-body desc-text-justify">
                    Dusun Prawira merupakan salah satu dusun adat di Desa Sokong yang masih dilestarikan. Dahulu, dusun ini menjadi tempat berkumpulnya para penggawa Kedatuan Sokong yang pernah ada di wilayah ini. Para penggawa adalah orang-orang yang bertugas sebagai penasihat dan pengawal raja. Hingga kini, jejak sejarah kedatuan masih bisa ditemukan dalam berbagai tradisi, bangunan, dan benda-benda peninggalan di dusun ini.
                </div>
                <div class="button-to-subpage">
                    <a class="btn-solid-lg page-scroll" href="wisata/prawira-village.html">Selengkapnya >></a>
                </div>
            </div>
		</div> 
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>KKN PMD Desa Sokong 2024-2025</h4>
                        <p class="white">Website yang dibuat untuk tujuan pengembangan Desa Wisata di Desa Sokong oleh KKN PMD Desa Sokong 2024-2025 Universitas Mataram.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/logo.png" alt="Logo KKN PMD Desa Sokong">
                    </div>
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/unram.png" alt="Logo Universitas Mataram" height="100" width="100">
                    </div>
                </div>
            </div> 
        <!-- </div> end of container -->
    </div>


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © KKN PMD Desa Sokong 2024-2025</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>