<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukit Murjumeneng - Wisata Desa Sokong</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="../img/logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="../img/logo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../#wisata">WISATA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../#budaya">BUDAYA</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/kkn.sokong2024/">
                        <i class="fab fa-brands fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header2">
        <div class="header2-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <div class="margintop"></div>
                            <h1>Bukit Murjumeneng</h1>
                            <!-- <p class="p-heading p-large">Aria is a top consultancy company specializing in business growth using online marketing and conversion optimization tactics</p>
                            <a class="btn-solid-lg page-scroll" href="#intro">DISCOVER</a> -->
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Bukit Murjumeneng</h2>
                        <p class="desc-text-justify">Destinasi wisata bukit ini, menawarkan pemandangan daratan sekitar Tanjung hingga memperlihatkan Gili Trawangan, Gili Meno, dan Gili Air. Waktu terbaik untuk mengunjungi bukit Murjumeneng adalah saat sore hari karena menampilkan pemandangan sunset atau matahari terbenam. Disini juga terdapat dua ayunan yang merupakan tempat yang bagus untuk berfoto dengan suasana latar belakang dari atas bukit. Tempat wisata ini berada di pinggir jalan sehingga anda dapat langsung menemukannya.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="../img/bukit-murjumeneng-1.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->


    <!-- Gallery Desktop -->
    <div class="h2-title">
        <h2>Gallery</h2>
    </div>
    <div class="gallery">
        <div class="img-w"><img src="../img/bukit-murjumeneng/1.png" alt="bukit-murjumeneng-gallery-1" /></div>
        <div class="img-w"><img src="../img/bukit-murjumeneng/2.png" alt="bukit-murjumeneng-gallery-2" /></div>
        <div class="img-w"><img src="../img/bukit-murjumeneng/3.png" alt="bukit-murjumeneng-gallery-3" /></div>
        <div class="img-w"><img src="../img/bukit-murjumeneng/4.jpg" alt="bukit-murjumeneng-gallery-4" /></div>
        <div class="img-w"><img src="../img/bukit-murjumeneng/5.jpg" alt="bukit-murjumeneng-gallery-5" /></div>
        <div class="img-w"><img src="../img/bukit-murjumeneng/6.png" alt="bukit-murjumeneng-gallery-6" /></div>
    </div>
      

    <div class="h2-title">
        <h2>Lokasi</h2>
    </div>
    <div class="maps-location">
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d2347.08152653998!2d116.15673638797469!3d-8.37164041292855!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-8.370797836333173!2d116.1579357158982!5e0!3m2!1sid!2sid!4v1736781097032!5m2!1sid!2sid" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3946.980818846949!2d116.15100507501158!3d-8.40354399163492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMjQnMTIuOCJTIDExNsKwMDknMTIuOSJF!5e0!3m2!1sid!2sid!4v1737796064097!5m2!1sid!2sid" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="h2-title">
        <!-- <h2>Budaya</h2> -->
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>KKN PMD Desa Sokong 2024-2025</h4>
                        <p class="white">Website yang dibuat untuk tujuan pengembangan Desa Wisata di Desa Sokong oleh KKN PMD Desa Sokong 2024-2025 Universitas Mataram.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/logo.png" alt="Logo KKN PMD Desa Sokong">
                    </div>
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/unram.png" alt="Logo Universitas Mataram" height="100" width="100">
                    </div>
                </div>
            </div> 
        <!-- </div> end of container -->
    </div>


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © KKN PMD Desa Sokong 2024-2025</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="../js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../js/gallery.js"></script> <!-- Gallery scripts -->
</body>
</html>