<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prawira Village - Wisata Desa Sokong</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="../css/swiper.css" rel="stylesheet">
    <link href="../css/magnific-popup.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/gallery.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="../img/logo.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="../img/logo.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../#wisata">WISATA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="../#budaya">BUDAYA</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/kkn.sokong2024/">
                        <i class="fab fa-brands fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header4">
        <div class="header4-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <div class="margintop"></div>
                            <h1>Prawira Village</h1>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- Intro -->
    <div id="intro" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Prawira Village</h2>
                        <p class="desc-text-justify">Dusun Prawira merupakan salah satu dusun adat di Desa Sokong yang masih dilestarikan. Dahulu, dusun ini menjadi tempat berkumpulnya para penggawa Kedatuan Sokong yang pernah ada di wilayah ini. Para penggawa adalah orang-orang yang bertugas sebagai penasihat dan pengawal raja. Hingga kini, jejak sejarah kedatuan masih bisa ditemukan dalam berbagai tradisi, bangunan, dan benda-benda peninggalan di dusun ini.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="../img/prawira-village.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

        <!-- Content -->
        <div id="prawira">
            <div class="h2-title">
                <h2><br></h2>
            </div>
    
            <!-- Details 1 -->
            <div id="details" class="accordion">
                <div class="area-1">
                    <img src="../img/prawira-village/2.png" alt="Bale Gede">
                </div><div class="area-2">
                
                    <!-- Accordion -->
                    <div class="accordion-container" id="accordionOne">
                        <h2>Bale Gede</h2>
                        <div class="item">
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                <div class="accordion-body desc-text-justify">
                                    Bale Gede, yang juga dikenal sebagai Bale Beleq, adalah bangunan bersejarah yang digunakan sebagai tempat penyimpanan barang-barang purbakala peninggalan Kedatuan Sokong. Bangunan ini memiliki nilai sakral bagi masyarakat setempat dan masih digunakan dalam berbagai ritual adat.

                                    Setiap dua kali dalam seminggu, masyarakat melaksanakan ritual yang disebut Maturan, yaitu ritual persembahan sebagai bentuk penghormatan terhadap leluhur. Selain itu, terdapat Ritual Memarek, yang dilakukan setiap bulan Agustus. Ritual ini diawali dengan ziarah ke makam leluhur Kedatuan Sokong, lalu diikuti dengan pembersihan benda-benda peninggalan yang disimpan di dalam Bale Gede. Beberapa peninggalan-peninggalan bersejarah yang ada di Bale Gede, yaitu naskah-naskah kuno, Lontar, Al-Qur’an tulis tangan, perangkat ritual, dan masih banyak lagi.
                                </div>
                            </div>
                        </div> <!-- end of item -->
                    </div> <!-- end of accordion-container -->
                    <!-- end of accordion -->
    
                </div> <!-- end of area-2 -->
            </div> <!-- end of accordion -->
            <!-- end of details 1 -->
    
    
            <!-- Details 2 -->
            <div class="tabs">
                <div class="area-1">
                    <div class="tabs-container">
                        <!-- Tabs Content -->
                        <div class="tab-content" id="ariaTabsContent">
                            <!-- Accordion -->
                            <div class="accordion-container" id="accordionOne" style="margin-top: -80px;">
                                <h2>Masjid Setumpuk Kembang Dangar</h2>
                                <div class="item">
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                        <div class="accordion-body desc-text-justify">
                                            Masjid Setumpuk Kembang Dangar adalah masjid bersejarah yang terletak di Dusun Prawira. Keunikan masjid ini terletak pada namanya, yang tidak seperti kebanyakan masjid yang menggunakan nama bernuansa Arab. Nama Kembang Dangar diambil dari Kedatuan Sokong Kembang Dangar, yang pernah berkuasa di daerah ini. 
                                            <br>Masjid ini memiliki beberapa peninggalan bersejarah yang masih terjaga hingga kini, di antaranya:
                                            <li>Tiang Sokok Tunggal/Tiang Sakat Tunggal, Tiang tunggal asli yang berada di tengah bangunan masjid, melambangkan kekuatan dan keteguhan masyarakat adat.</li>
                                            <li>Mimbar dengan simbol naga, Melambangkan langit yang menaungi manusia di bumi. Dahulu, terdapat ukiran kura-kura/penyu di bawah mimbar yang melambangkan bumi sebagai tempat berpijak manusia.</li>
                                            <li>Jungkat (Tongkat Khotbah), Tongkat yang digunakan oleh khatib saat menyampaikan khotbah Jumat.</li>
                                        </div>
                                    </div>
                                </div> <!-- end of item -->
                            </div> <!-- end of accordion-container -->
                            <!-- end of accordion -->
                        </div> <!-- end of tab-content -->
                        <!-- end of tabs content -->
    
                    </div> <!-- end of tabs-container -->
                </div>
                <div class="area-2">
                    <img src="../img/prawira-village/3.png" alt="Masjid Setumpul Kembang Dangar">
                </div>
            </div> <!-- end of tabs -->
            <!-- end of details 2 -->


            <!-- Details 3 -->
            <div id="details" class="accordion">
                <div class="area-1">
                    <img src="../img/prawira-village/5.png" alt="Bangaran dan Kulkul">
                </div><div class="area-2">
                    
                    <!-- Accordion -->
                    <div class="accordion-container" id="accordionOne">
                        <h2>Bangaran dan Kulkul</h2>
                        <div class="item">
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                <div class="accordion-body desc-text-justify">
                                    <li>Bangaran, sebagai tempat yang menandai bahwa pertama kali kampung ini didirikan. Bangaran dipercaya sebagai tempat untuk menenangkan makhluk gaib atau roh yang memiliki sifat negatif agar tidak mengganggu penduduk. Setiap tahun, masyarakat melaksanakan Ritual Memulek di Bangaran sebagai bentuk perlindungan spiritual.</li>
                                    <li>Kulkul (Kentongan), Alat komunikasi tradisional yang terbuat dari bambu atau kayu yang biasanya digunakan untuk mengumpulkan masyarakat dalam keadaan darurat. Namun, kulkul di masjid ini tidak digunakan untuk dipukul. Dalam kepercayaan masyarakat, kulkul akan berbunyi sendiri sebagai pertanda akan terjadi sesuatu di wilayah sekitar.
                                    Pada tahun 2018, tiga hari sebelum gempa besar mengguncang Lombok, kulkul ini terdengar berbunyi. Uniknya, suara kulkul tidak terdengar oleh warga di Dusun Prawira, melainkan hanya terdengar oleh warga dari luar dusun.</li>
                                </div>
                            </div>
                        </div> <!-- end of item -->
                    </div> <!-- end of accordion-container -->
                    <!-- end of accordion -->
    
                </div> <!-- end of area-2 -->
            </div> <!-- end of accordion -->
            <!-- end of details 1 -->
        </div>

            <!-- Details 4 -->
            <div class="tabs">
                <div class="area-1">
                    <div class="tabs-container">
                        <!-- Tabs Content -->
                        <div class="tab-content" id="ariaTabsContent">
                            <!-- Accordion -->
                            <div class="accordion-container" id="accordionOne" style="margin-top: -80px;">
                                <h2>Berugak</h2>
                                <div class="item">
                                    <!-- <div id="headingOne">
                                        <span data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="button">
                                            <span class="circle-numbering">1</span><span class="accordion-title">How Can Aria Help Your Business</span>
                                        </span>
                                    </div> -->
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionOne">
                                        <div class="accordion-body desc-text-justify">
                                            Di Dusun Prawira terdapat tiga berugak yang memiliki fungsi dan makna berbeda:
                                            <li>Berugak Periapan, Berfungsi sebagai tempat persiapan sebelum melaksanakan ritual adat.</li>
                                            <li>Berugak Peroahan, Terletak di tengah dan digunakan sebagai tempat berzikir serta berdoa bersama saat ritual berlangsung.</li>
                                            <li>Berugak Kekelat, Berada di posisi paling tinggi dan menjadi pusat upacara adat. Berugak ini digunakan dalam berbagai prosesi penting seperti upacara kematian, peringatan seribu hari, khitanan, dan prosesi pernikahan.</li>
                                            <br>Setiap berugak memiliki filosofi tersendiri, mencerminkan tahapan-tahapan dalam kehidupan masyarakat adat. Fungsi berugak juga tidak hanya terbatas pada kegiatan spiritual, tetapi juga menjadi tempat musyawarah dan pertemuan penting bagi masyarakat setempat.
                                        </div>
                                    </div>
                                </div> <!-- end of item -->
                            </div> <!-- end of accordion-container -->
                            <!-- end of accordion -->
                        </div> <!-- end of tab-content -->
                        <!-- end of tabs content -->
    
                    </div> <!-- end of tabs-container -->
                </div><div class="area-2">
                    <img src="../img/prawira-village/10.png" alt="Berugak">
                </div>
            </div> <!-- end of tabs -->
            <!-- end of details 2 -->



        <div id="kesimpulan" class="filter">
            <div class="container">
                <div class="kampung-budaya-section">
                    <div class="prawira-video-container">
                        <iframe class="prawira-video" 
                            src="https://drive.google.com/file/d/1yrIfp1TDZF7Cnxh_yAKaj9bGHkYWrpJg/preview" 
                            allow="autoplay" 
                            allowfullscreen>
                        </iframe>
                    </div>                    
                    <div class="accordion-body desc-text-justify">
                        Dusun Prawira di Desa Sokong merupakan kawasan adat yang penuh dengan nilai sejarah, budaya, dan spiritual. Berbagai peninggalan seperti Bale Gede, Masjid Setumpuk Kembang Dangar, Bangaran, Kulkul, dan Berugak menjadi bukti bahwa adat dan tradisi masih dijaga dengan kuat oleh masyarakat setempat.
                        <br>
                        <br>Selain kaya akan warisan budaya, Dusun Prawira juga memiliki kebun anggur yang menjadi daya tarik tersendiri bagi wisatawan. Kebun anggur ini tidak hanya berfungsi sebagai lahan pertanian, tetapi juga berpotensi dikembangkan sebagai wisata edukasi agrikultur. Selain itu, masyarakat Dusun Prawira juga menghasilkan produk kerajinan unik berupa kain dari batok kelapa. Kerajinan ini mencerminkan kreativitas dan kearifan lokal dalam memanfaatkan sumber daya alam untuk menghasilkan produk bernilai seni dan ekonomi tinggi.
                        <br>
                        <br>Dengan keunikan sejarah, budaya, serta potensi ekonomi kreatif yang dimilikinya, Dusun Prawira menjadi salah satu destinasi wisata budaya yang menarik untuk dikunjungi wisatawan.
                    </div>
                </div>
            </div> 
        </div> <!-- end of filter -->
        <!-- end of projects -->

    <!-- Gallery Desktop -->
    <div class="h2-title" style="margin-top: -80px;">
        <h2>Gallery</h2>
    </div>
    <div class="gallery">
        <div class="img-w"><img src="../img/prawira-village/1.png" alt="prawira-village-gallery-1"/></div>
        <div class="img-w"><img src="../img/prawira-village/2.png" alt="prawira-village-gallery-2"/></div>
        <div class="img-w"><img src="../img/prawira-village/3.png" alt="prawira-village-gallery-3"/></div>
        <div class="img-w"><img src="../img/prawira-village/4.png" alt="prawira-village-gallery-4"/></div>
        <div class="img-w"><img src="../img/prawira-village/5.png" alt="prawira-village-gallery-5"/></div>
        <div class="img-w"><img src="../img/prawira-village/6.png" alt="prawira-village-gallery-6"/></div>
        <div class="img-w"><img src="../img/prawira-village/7.png" alt="prawira-village-gallery-7"/></div>
        <div class="img-w"><img src="../img/prawira-village/8.png" alt="prawira-village-gallery-8"/></div>
        <div class="img-w"><img src="../img/prawira-village/9.png" alt="prawira-village-gallery-9"/></div>
        <div class="img-w"><img src="../img/prawira-village/10.png" alt="prawira-village-gallery-10"/></div>
        <div class="img-w"><img src="../img/prawira-village/11.png" alt="prawira-village-gallery-11"/></div>
        <div class="img-w"><img src="../img/prawira-village/12.png" alt="prawira-village-gallery-12"/></div>
    </div>
      

    <div class="h2-title">
        <h2>Lokasi</h2>
    </div>
    <div class="maps-location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d986.850591122164!2d116.14264000000001!3d-8.36202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcddbf39f479597%3A0x29f813bc76d705cf!2sPrawira%20village!5e0!3m2!1sid!2sid!4v1738764132357!5m2!1sid!2sid" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="h2-title">
        <!-- <h2>Budaya</h2> -->
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>KKN PMD Desa Sokong 2024-2025</h4>
                        <p class="white">Website yang dibuat untuk tujuan pengembangan Desa Wisata di Desa Sokong oleh KKN PMD Desa Sokong 2024-2025 Universitas Mataram.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/logo.png" alt="Logo KKN PMD Desa Sokong">
                    </div>
                </div> 
                <div class="col-md-2">
                    <div class="text-container">
                        <img src="img/unram.png" alt="Logo Universitas Mataram" height="100" width="100">
                    </div>
                </div>
            </div> 
        <!-- </div> end of container -->
    </div>


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © KKN PMD Desa Sokong 2024-2025</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="../js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="../js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="../js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="../js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="../js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="../js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="../js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="../js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="../js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="../js/scripts.js"></script> <!-- Custom scripts -->
    <script src="../js/gallery.js"></script> <!-- Gallery scripts -->
</body>
</html>